<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Prem Di Hatti</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="navContainer">
          <div class="nav">
            <ul id="navList">
              <li><p id="navTitle">Prem Di Hatti</p></li>
              <li>
                <div id="navLink">
                  <a href="#">Home Page</a>
                  <a href="#">Contact Page</a>
                  <a href="#">About Page</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <main>
        <div class="contentBox">
          <section>
            <div class="item">
              <div class="leftbox">
                <div>
                  <h2>Gulab Jamun</h2>
                </div>
                <div class="ingBox">
                  <h2>Ingredients</h2>
                  <ul>
                    <li>Sugar</li>
                    <li>Bread</li>
                    <li>Oil</li>
                  </ul>
                </div>
                <div class="recipeBox">
                  <h2>Recipe</h2>
                  <ol>
                    <li>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Repellat, expedita.
                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ol>
                </div>
              </div>
              <div class="rightbox">
                <img
                  src="gulabjamun.jpg"
                  alt="Gulab Jamun Image"
                />
                <div class="overlay">
                  <span style="font-size: larger">Click Here to BUY</span>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="item">
              <div class="leftbox">
                <div><h2>Chicken Biryani</h2></div>
                <div class="ingBox">
                  <h2>Ingredients</h2>
                  <ul>
                    <li>Chicken</li>
                    <li>Rice</li>
                    <li>Spices</li>
                    <li>Salt</li>
                  </ul>
                </div>
                <div class="recipeBox">
                  <h2>Recipe</h2>
                  <ol>
                    <li>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Repellat, expedita.
                    </li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>Lorem ipsum dolor sit amet.</li>
                  </ol>
                </div>
              </div>
              <div class="rightbox">
                <img
                  src="biryani.jpg"
                  alt="Biryani Image"
                />
                <div class="overlay">
                  <span style="font-size: larger">Click Here to BUY</span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>

      <footer>
        <div class="footerBox"><p>&copy; Prem Di Hatti Pvt Ltd 2023</p></div>
      </footer>
    </div>
  </body>
</html>
